COSMOSDB_ENDPOINT = 
COSMOSDB_KEY = 
COSMOSDB_DATABASE_NAME = "rminsights"
COSMOSDB_CONTAINER_CLIENT_NAME = "clientdata"
COSMOSDB_CONTAINER_USER_NAME = "userdata"
COSMOSDB_CONTAINER_NEWS_NAME = "newsdata"

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_MODEL=
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_INDEX=
AZURE_SEARCH_ADMIN_KEY=